# DotNetUrlShortener

./: .gitignore  README.md  URLShortener.sln
URLShortener/: Program.cs  URLShortener.csproj  example.appsettings.json
URLShortener/Auth/: ApplicationUser.cs  UserRoles.cs
URLShortener/Controllers/: LinksController.cs  UsersController.cs
URLShortener/Data/: LinkAPIContext.cs
URLShortener/DataModels/: Link.cs
URLShortener/Interfaces/: ITokenCreationService.cs  IUrlNameGeneratorService.cs
URLShortener/Migrations/: 20230103163042_initialMigration.Designer.cs  20230103163042_initialMigration.cs  20230103191451_linkModel.Designer.cs  20230103191451_linkModel.cs  20230104163232_addedLinkShortName.Designer.cs  20230104163232_addedLinkShortName.cs  LinkAPIContextModelSnapshot.cs
URLShortener/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Services/: JwtService.cs  UrlNameGeneratorService.cs
